# HeartDiseasePrediction

./: .gitignore  README.md
BreastCancerPrediction/src/main/java/com/mycompany/breastcancerprediction/: CustomOLS.java
Diabetes/diabetes-data/Diabetes-Data/: Data-Codes
HeartDiseasePrediction/: cardioai.html  pom.xml
HeartDiseasePrediction/src/main/java/com/mycompany/heartdiseaseprediction/: App.java  CustomOLS.java  DBConnection.java  HeartDiseaseCompleteData.java  HeartDiseaseMissingData.java  HeartDiseasePrediction.java  ModelCache.java  Patient.java  PatientController.java  PatientInput.java  PredictionController.java
